GOOGLE_TOPIC_NAME='projects/harbor-target-local/topics/GmailIncomingEmail'
AFTER_SHIP_API_KEY='replace_me_with_after_ship_api_key'
GOOGLE_FCM_SERVER_KEY='replace_me_with_google_fcm_server_key'
AZURE_APP_ID='replace_me_with_microsoft_app_id'
AZURE_APP_SECRET='replace_me_with_microsoft_app_secret'
AZURE_SCOPES='replace_me_with_microsoft_access_scopes'
AZURE_TENANT_ID='replace_me_with_microsoft_tenant_id'
